<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>主机规范 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="操作系统安装及初始化规范
v1.0

操作系统安装流程
服务器采购
服务器验收并设置raid
服务商提供验收单，运维验收负责人签字
服务器上架">
<meta property="og:type" content="article">
<meta property="og:title" content="主机规范">
<meta property="og:url" content="http://aresona.github.io/2016/06/20/主机规范/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="操作系统安装及初始化规范
v1.0

操作系统安装流程
服务器采购
服务器验收并设置raid
服务商提供验收单，运维验收负责人签字
服务器上架">
<meta property="og:updated_time" content="2016-06-20T03:34:43.422Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="主机规范">
<meta name="twitter:description" content="操作系统安装及初始化规范
v1.0

操作系统安装流程
服务器采购
服务器验收并设置raid
服务商提供验收单，运维验收负责人签字
服务器上架">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/open-sans/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/lightgallery/css/lightgallery.min.css">
    
    
    
    
    


</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Hexo</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">PPOffice</h2>
            <h3 id="title">Web Developer &amp; Designer</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Harbin, China</span>
            <a id="follow" target="_blank" href="https://github.com/ppoffice/">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                3
                <span>posts</span>
            </div>
            <div class="article-info-block">
                1
                <span>tag</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="facebook" class=tooltip>
                            <i class="fa fa-facebook"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="dribbble" class=tooltip>
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-主机规范" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            主机规范
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/06/20/主机规范/">
            <time datetime="2016-06-20T03:31:20.000Z" itemprop="datePublished">2016-06-20</time>
        </a>
    </div>


                        
                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/blog/">blog</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h1 id="操作系统安装及初始化规范"><a href="#操作系统安装及初始化规范" class="headerlink" title="操作系统安装及初始化规范"></a>操作系统安装及初始化规范</h1><blockquote>
<p>v1.0</p>
</blockquote>
<h2 id="操作系统安装流程"><a href="#操作系统安装流程" class="headerlink" title="操作系统安装流程"></a>操作系统安装流程</h2><ol>
<li>服务器采购</li>
<li>服务器验收并设置raid</li>
<li>服务商提供验收单，运维验收负责人签字</li>
<li>服务器上架<a id="more"></a></li>
<li>资产录入。</li>
<li>开始自动化安装</li>
</ol>
<h2 id="自动化安装。"><a href="#自动化安装。" class="headerlink" title="自动化安装。   "></a>自动化安装。   </h2><ul>
<li>将新服务器划入装机vlan</li>
<li>根据资产清单上的mac地址，自定义安装。<pre>
cobbler system add --name=linux-node2.example.com --mac=00:50:56:30:2F:16 --profile=CentOS-7-X86_64 --ip-address=192.168.56.12 --subnet=255.255.255.0 --gateway=192.168.56.2 --interface=eth0 --static=1 --hostname=linux-node2.example.com --name-servers="192.168.56.12" --kickstart= var/lib/cobbler/kickstarts/CentOS-7-x86_64.cfg
</pre>

</li>
</ul>
<h2 id="资产清单"><a href="#资产清单" class="headerlink" title="资产清单"></a>资产清单</h2><ol>
<li>机房 </li>
<li>机房区域 </li>
<li>机柜  </li>
<li>服务器位置  </li>
<li>服务器网线接入端口 </li>
<li>该端口mac地址  </li>
<li>profile 操作系统 分区等 预分配的ip地址  主机名 子网  网关 dns  角色。</li>
</ol>
<h2 id="操作系统安装规范"><a href="#操作系统安装规范" class="headerlink" title="操作系统安装规范"></a>操作系统安装规范</h2><ol>
<li>当前我公司使用操作系统为CentOS 6和CentOS 7，均使用x86_64位系统，需使用公司cobbler进行自动化安装，禁止自定义设置 </li>
<li>版本选择，数据库统一使用Cobbler上CentOS-7-DB这个专用的profile，其他Web应用统一使用Cobbler上CentOS-7-Web。</li>
</ol>
<h2 id="通过system组件自定义装机平台，安装。"><a href="#通过system组件自定义装机平台，安装。" class="headerlink" title="通过system组件自定义装机平台，安装。"></a>通过system组件自定义装机平台，安装。</h2><ul>
<li>IP:192.168.56.12  </li>
<li>主机名：linux-node2.oldboyedu.com </li>
<li>掩码：255.255.255.0 </li>
<li>网关：192.168.56.2 </li>
<li>DNS：192.168.56.2</li>
</ul>
<pre>
cobbler system add --name=linux-node2.oldboyedu.com --mac=00:50:56:31:6C:DF --profile=CentOS-7-x86_64 \
--ip-address=192.168.56.12 --subnet=255.255.255.0 --gateway=192.168.56.2 --interface=eth0 \
--static=1 --hostname=linux-node2.oldboyedu.com --name-servers="192.168.56.2" \
--kickstart=/var/lib/cobbler/kickstarts/CentOS-7-x86_64.cfg
</pre>

<h2 id="系统初始化规范"><a href="#系统初始化规范" class="headerlink" title="系统初始化规范"></a>系统初始化规范</h2><h3 id="初始化操作"><a href="#初始化操作" class="headerlink" title="初始化操作"></a>初始化操作</h3><ul>
<li>设置DNS  <code>192.168.56.111 192.168.56.112</code></li>
<li>安装Zabbix Agent：  <code>Zabbix Server:192.168.56.11</code></li>
<li>安装Saltstack Minion： <code>Saltstack Master: 192.168.56.11</code></li>
<li>histroy记录时间</li>
</ul>
<pre>
   export HISTTIMEFORMAT="%F %T `whoami`"
   </pre>

<blockquote>
<p>放到/etc/profile下</p>
</blockquote>
<ul>
<li>日志记录操作<pre>
export PROMPT_COMMAND='{ msg=$(history 1 | { read x y; echo $y; });logger "[euid=$(whoami)]":$(who am i):[`pwd`]"$msg"; }'
</pre></li>
<li>内核参数优化</li>
<li>yum仓库</li>
<li><p>主机名解析</p>
<h3 id="目录规范"><a href="#目录规范" class="headerlink" title="目录规范"></a>目录规范</h3></li>
<li><p>脚本放置目录： <code>/opt/shell</code></p>
</li>
<li>脚本日志： <code>/opt/shell/log</code></li>
<li><p>脚本锁文件目录： <code>/opt/shell/lock</code></p>
<h3 id="服务安装规范"><a href="#服务安装规范" class="headerlink" title="服务安装规范"></a>服务安装规范</h3></li>
</ul>
<ol>
<li>源码安装路径 <code>/usr/local/appname.version</code></li>
<li><p>创建软连接 <code>ln -s /usr/local/appname.version /usr/local/appname</code></p>
<h3 id="主机名命名规范"><a href="#主机名命名规范" class="headerlink" title="主机名命名规范"></a>主机名命名规范</h3><p><strong>机房名称－项目－角色－服务－集群－节点.域名</strong></p>
<p>例子：</p>
<pre><code>idc01-xxshop-nginx-bj-node1.shop.com
</code></pre><p><em>不要用下滑线，因为主机名不支持</em></p>
</li>
</ol>
<pre><code>### 服务启动用户规范

   所有服务，统一使用www用户，uid为666，除负载均衡需要监听80端口使用root启动外，所有服务必须使用www用户启动，使用大于1024的端口。
</code></pre>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://aresona.github.io/2016/06/20/主机规范/" data-id="cisxcjmmj000058mdwiey15ag" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://aresona.github.io/2016/06/20/主机规范/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://aresona.github.io/2016/06/20/主机规范/">Comments</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/06/22/zabbix2/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    zabbix2
                
            </div>
        </a>
    
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

</section>
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/06/26/sockstack/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/06/26/sockstack/" class="title">sockstack</a></p>
                            <p class="item-date"><time datetime="2016-06-26T09:43:18.000Z" itemprop="datePublished">2016-06-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/06/22/zabbix2/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/06/22/zabbix2/" class="title">zabbix2</a></p>
                            <p class="item-date"><time datetime="2016-06-22T14:05:17.000Z" itemprop="datePublished">2016-06-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/06/20/主机规范/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/06/20/主机规范/" class="title">主机规范</a></p>
                            <p class="item-date"><time datetime="2016-06-20T03:31:20.000Z" itemprop="datePublished">2016-06-20</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/blog/" style="font-size: 10px;">blog</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2016 John Doe<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://aresona.github.io/2016/06/20/主机规范/';
        
        this.page.identifier = '主机规范';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'hexo-theme-icarus' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>



    
        <script src="/vendor/lightgallery/js/lightgallery.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-pager.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-hash.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-share.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-video.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>